<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b6641572-8e3e-498e-bf0f-e899e55aad33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.3.5" />
    <PackageReference Include="Converto" Version="2.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.9.0" />
    <PackageReference Include="IP-2-Country" Version="2.0.1" />
    <PackageReference Include="IP-2-Country.DataSources.CSVFile" Version="1.0.8" />
    <PackageReference Include="IP-2-Country.DbIp" Version="1.0.6" />
    <PackageReference Include="IP-2-Country.Ludost" Version="1.0.6" />
    <PackageReference Include="IP-2-Country.MarkusGo" Version="1.0.6" />
    <PackageReference Include="IP-2-Country.MaxMind" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\apps\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lyra.Data">
      <HintPath>..\..\LyraNetwork\Core\Lyra.Data\bin\Debug\netstandard2.0\Lyra.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
